{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>VSystem</title>

    <style>
        body {
            background-color: #DAC0A3; 
        }

        .welcome-message {
            margin-top: 20px; 
            text-align: center;
            padding: 20px;
            background-color: #021c4400; 
            color: #ecf0f1; 
            border-radius: 10px;
        }

        .welcome-message img {
            max-width: 250px; 
            margin-bottom: 20px; 
        }

        .welcome-message h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .welcome-message p {
            font-size: 1.1rem;
        }

        .nav-item a {
            font-weight: 500;
            text-shadow: 2px 2px 4px rgba(253, 253, 253, 0.795);
            color: #f1e7c4;
        }

        .nav-item a:hover {
            color: #ffff;
        }

        /* Nuevo estilo para el menú debajo de la imagen */
        .header-container {
            position: relative;
        }

        .nav-below-image {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(73, 54, 40, 0.8); /* Color de fondo semi-transparente */
        }
    </style>
</head>
<body>
    <header class="header-container">
        <!-- Imagen de cabecera -->
        <div class="header-image" style="text-align: center;">
            <img src="{% static 'images/fondo.jpeg' %}" alt="Cabecera" style="max-width: 100%; height: auto;">
        </div>

        <!-- Barra de navegación -->
        <nav class="nav-below-image">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="{% url 'inicio' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'lista-estudiantes' %}">Estudiantes</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'lista-profesores' %}">Profesores</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'lista-cursos' %}">Curso</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'lista-estudiantes-cursos' %}">Estudiantes-Curso</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'lista-matriculas' %}">Matriculas</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <div id="content">
        <div class="box">
            {% block content %}
            <div class="welcome-message">
                <img src="{% static 'images/logo.png' %}" alt="Logo VSystem">
                <h1>¡Esto es VSystem!</h1>
                <p>VSystem es una plataforma web en la cual podras obtener un control completo de tu institucion educativa asi obteniendo un control no solo de los docentes y estudiantes, sino que tambien de los cursos y procesos de matriculas.</p>
            </div>
            {% endblock %}
        </div>        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>